<!DOCTYPE html>
{% load static %}
<html lang="pt_br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="{% static 'icon/style.css' %}">

  <title>FlowERP - {{ page_name }}</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    :root {

      --color-primary: #00a3ff;
      --color-primary-hover: #0087d4;
      --color-primary-focus: #aaccff;

      --color-white: #ffffff;

      --background-color: #f4f5f6;
      --border-color: #e4e5e6;

      --color-info-light: #cce5ff;
      --color-debug-light: #cce5ff;
      --color-success-light: #d4edda;
      --color-alert-light: #fff3cd;
      --color-warning-light: #fff3cd;
      --color-error-light: #f8d7da;

      --color-info-dark: #4d86c4;
      --color-debug-dark: #4d86c4;
      --color-success-dark: #4a9c5d;
      --color-alert-dark: #927f40;
      --color-warning-dark: #927f40;
      --color-error-dark: #da525d;

      --color-dark-text: #444;
      --color-icon-title: #999;


      --default-top-margin: 10px;
      --default-padding: 6px 10px 6px 10px;
    }

    * {
      font-family: 'Red Hat Display', sans-serif;
    }

    body {
      background-color: #f0f0f0;
      font-size: 14px;
    }

    label {
      font-size: 14px;
      font-style: italic;
      margin-top: 10px;
    }

    .container {
      max-width: 1200px;
    }

    .custom-nav {
      height: auto;
    }

    .custom-nav {
      list-style-type: none;
      padding-inline-start: 0px;
      text-align: start;
    }

    .custom-nav i {
      width: 20%;
      font-size: 19px;
    }

    .custom-nav a {
      display: inline-flex;
      height: 100%;
      text-align: start;
      justify-content: start;
      text-decoration: none;
      color: var(--color-dark-text);
      width: 100%;
      padding: 10px 10px;
      border-radius: 6px;
      transition: all 200ms ease-in-out;
    }

    .custom-nav a:hover {
      background-color: var(--border-color);
    }

    .btn i {
      font-size: 22px;
    }
  </style>
</head>

<body>

  {% block base %}{% endblock base %}

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.13.3/js/standalone/selectize.min.js"></script>
  {% block script %}{% endblock script %}
</body>

</html>